# AirTune

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/soumyadip/airtune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyadip/airtune/data/app_data/: AppPreferences.kt  PrefManager.kt
app/src/main/java/com/soumyadip/airtune/feature/: GestureTaskPerformer.kt  GestureTaskPerformerImpl.kt
app/src/main/java/com/soumyadip/airtune/model/: GestureFeature.kt
app/src/main/java/com/soumyadip/airtune/service/: GestureControlService.kt  NotificationListenerService.kt
app/src/main/java/com/soumyadip/airtune/ui/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/soumyadip/airtune/ui/screen/: AboutAirTuneScreen.kt  AnimatedSplashScreen.kt  BrightnessControlScreen.kt  FeatureListScreen.kt  MediaControlScreen.kt  OpenSourceLicensesScreen.kt  SettingsPrivacyScreen.kt  VolumeControlScreen.kt
app/src/main/java/com/soumyadip/airtune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soumyadip/airtune/ui/ux/: BrightnessComposeOverlay.kt  BrightnessIndicator.kt
app/src/main/java/com/soumyadip/airtune/util/: GestureRecognizerHelper.kt  MediaControlManager.kt  PermissionUtils.kt
app/src/main/res/drawable/: baseline_thumb_up_off_alt_24.xml  ic_double_arrow_left.xml  ic_double_arrow_right.xml  ic_pause_button.xml  ic_play_button.xml
app/src/main/res/raw/: lottie_music_playing_animation.json  lottie_music_wave_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soumyadip/airtune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
